<jsp:directive.include file="/web20/global/tagLibs.jsp" />
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

 <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>


    <div id="player"> 
      <!-- Start of Brightcove Player -->
      <object id="myExperience3991704456001" class="BrightcoveExperience">
        <param name="bgcolor" value="#FFFFFF" />
        <param name="width" value="900" />
       <param name="height" value="540" />
      <param name="playerID" value="3974030194001" />
       <param name="playerKey" value="AQ~~,AAAABc9dTfk~,hXE_DZAsiSkO-ooThBpjlpRO-VQDAQKT" />
        <param name="isVid" value="true" />
        <param name="isUI" value="true" />
        <param name="dynamicStreaming" value="true" />
        <param name="@videoPlayer" value="3991704456001" />
        <param name="includeAPI" value="true" />
        <param name="templateLoadHandler" value="myTemplateLoaded" />
        <param name="templateReadyHandler" value="onTemplateReady" />
      </object>
      <script type="text/javascript">brightcove.createExperiences();</script>
      <!-- End of Brightcove Player -->
    </div> 
    <fieldset style="width:450px;color:#000;font-family:sans-serif;">
      <legend>Now Playing...</legend>
      <div id="videoTitle" style="color:#00CCFF; font-size:24px;">   - video title to appear here!</div>
      <div class="fb-share-button" data-href="http://www1.macys.com/shop/search?keyword=ralph+lauren" data-layout="button" style="color:#00CCFF; float:right;"></div>
    </fieldset>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="text/javascript"> 
    var player; 
    var modVP;
    var nextVideo = 0;
    var videos = new Array(3972123039001,3959999338001,3939357363001,3921713998001); 
     
    function myTemplateLoaded(experienceID) {
      player = brightcove.api.getExperience(experienceID);
      modVP = player.getModule(brightcove.api.modules.APIModules.VIDEO_PLAYER);
    }
     
    function onTemplateReady(evt) {
      modVP.loadVideoByID(videos[nextVideo]);
      modVP.addEventListener(brightcove.api.events.MediaEvent.BEGIN, onMediaBegin);
      modVP.addEventListener(brightcove.api.events.MediaEvent.COMPLETE, onMediaComplete);
    }
     
    function onMediaBegin(evt) {
      document.getElementById("videoTitle").innerHTML = evt.media.displayName;
    }
    
    function onMediaComplete(evt) {
        nextVideo++;
        if (nextVideo == videos.length) {
         nextVideo = 0;
        }
        modVP.loadVideoByID(videos[nextVideo]);
     }
     </script> 